<?php
    $title = "Изучаем логические элементы в ЯР HTML";
    include ("../_scripts/header.php");
?>

<div class="container">

    <hr />
    <h3>Объявление выделенного текста <code>< em > < /em ></code></h3>

    <p>Тег <code>< em > < /em ></code> предназначен для акцентирования текста. Браузеры отображают такой текст курсивным начертанием.</p>

    <xmp>
        <p>Далеко-далеко, за. <em>Выделенный текст.</em> Lorem, ipsum dolor.</p>
    </xmp>

    <p>Далеко-далеко, за. <em>Выделенный текст.</em> Lorem, ipsum dolor.</p>

    <!--  -->

    <hr />
    <h3>Объявление заголовков <code>< h1 > < /h1 ></code> - <code>< h6 > < /h6 ></code></h3>

    <xmp>
        <h1>Заголовок 1-ого уровня</h1>
        <p>параграф</p>
        <h2>Заголовок 2-ого уровня</h2>
        <p>параграф</p>
        <h3>Заголовок 3-ого уровня</h3>
        <p>параграф</p>
        <h4>Заголовок 4-ого уровня</h4>
        <p>параграф</p>
        <h5>Заголовок 5-ого уровня</h5>
        <p>параграф</p>
        <h6>Заголовок 6-ого уровня</h6>
        <p>параграф</p>
    </xmp>

    <h1>Заголовок 1-ого уровня</h1>
    <p>параграф</p>
    <h2>Заголовок 2-ого уровня</h2>
    <p>параграф</p>
    <h3>Заголовок 3-ого уровня</h3>
    <p>параграф</p>
    <h4>Заголовок 4-ого уровня</h4>
    <p>параграф</p>
    <h5>Заголовок 5-ого уровня</h5>
    <p>параграф</p>
    <h6>Заголовок 6-ого уровня</h6>
    <p>параграф</p>

    <!--  -->

    <hr />
    <h3>Объявление особо выделенного текста <code>< strong > < /strong ></code></h3>

    <p>Тег <code>< strong > < /strong ></code> предназначен для акцентирования текста. Браузеры отображают такой текст жирным начертанием.</p>

    <xmp>
        <p>Далеко-далеко, за. <strong>Особо выделенный текст.</strong> Lorem, ipsum dolor.</p>
    </xmp>

    <p>Далеко-далеко, за. <strong>Особо выделенный текст.</strong> Lorem, ipsum dolor.</p>

    <!--  -->

    <hr />
    <h3>Объявление текста ссылки на книгу или документ (цитата) <code>< cite > < /cite ></code></h3>

    <p>Тег <code>< cite > < /cite ></code> помечает текст как цитату или сноску на другой материал. Такое выделение удобно для изменения стиля текста через CSS, а также применяется для разделения кода HTML на структурные элементы. Браузеры обычно устанавливают текст внутри контейнера <code>< cite > < /cite ></code> курсивом. </p>

    <xmp>
        <p>Далеко-далеко, за. <cite>Текст ссылки на книгу или документ (цитата).</cite> Lorem, ipsum dolor.</p>

        <p><em>Айзек Азимов</em></p>
        <p><q>Нельзя сказать человеку: «Ты можешь творить. 
        Так давай, твори». Гораздо вернее подождать, пока он 
        сам не скажет: «Я могу творить, и я буду творить, хотите 
        вы этого или нет».</q></p>
    </xmp>

    <p>Далеко-далеко, за. <cite>Текст ссылки на книгу или документ (цитата).</cite> Lorem, ipsum dolor.</p>
    
    <p><em>Айзек Азимов</em></p>
    <p><q>Нельзя сказать человеку: «Ты можешь творить. 
    Так давай, твори». Гораздо вернее подождать, пока он 
    сам не скажет: «Я могу творить, и я буду творить, хотите 
    вы этого или нет».</q></p>

    <!--  -->

    <hr />
    <h3>Объявление исходного кода <code>< code > < /code ></code></h3>

    <p>Браузеры обычно отображают содержимое контейнера <code>< code > < /code > </code> как моноширинный текст уменьшенного размера.</p>

    <p>В отличие от тега <code>< pre > < /pre ></code> дополнительные пробелы внутри контейнера <code>< code > < /code ></code> не учитываются, так же, как и переносы текста. Поэтому используйте тег <code>< br/ ></code> или <code>< p > < /p ></code> для создания переносов.</p>

    <xmp>
        <p>Далеко-далеко, за. <code>Объявление исходного кода</code> Lorem, ipsum dolor.</p>
    </xmp>

    <p>Далеко-далеко, за. <code>Объявление исходного кода</code> Lorem, ipsum dolor.</p>

    <!--  -->

    <hr />
    <h3>Объявление определённого оформления слова <code>< dfn > < /dfn ></code></h3>

    <p>Браузеры отображают содержимое контейнера <code>< dfn > < /dfn ></code> с помощью курсивного начертания.</p>
    <p>Safari и Chrome не выделяют курсивом текст выделенный тегом <code>< dfn > < /dfn ></code>.</p>

    <xmp>
        <p>Далеко-далеко, за. <dfn>Определённое оформления слова.</dfn> Lorem, ipsum dolor.</p>
    </xmp>

    <p>Далеко-далеко, за. <dfn>Определённое оформления слова.</dfn> Lorem, ipsum dolor.</p>

    <!--  -->

    <hr />
    <h3>Объявления ввода с клавиатуры <code>< kbd > < /kbn ></code></h3>

    <p>Тег <code>< kbd > </ kbn ></code> используется для обозначения текста, который набирается на клавиатуре или для названия клавиш. Браузеры обычно помечают текст в контейнере <code>< kbd > < /kbn ></code>моноширинным шрифтом.</p>

    <xmp>
        <p>Далеко-далеко, за. <kbd>Ввод с клавиатуры.</kbd> Lorem, ipsum dolor.</p>
        <p>По нажатию клавиш <kbd>< Ctrl > + < V ></kbd> вы скопируете текст.</p>
    </xmp>

    <p>Далеко-далеко, за. <kbd>Ввод с клавиатуры.</kbd> Lorem, ipsum dolor.</p>
    <p>По нажатию клавиш <kbd>< Ctrl > + < V ></kbd> вы скопируете текст.</p>

    <!--  -->

    <hr />
    <h3>Объявление примера текста <code>< samp > < /samp ></code></h3>

    <p>Элемент <samp> используется для отображения текста, который является результатом вывода компьютерной программы или скрипта. Браузеры обычно отображают текст в контейнере <samp> с помощью моноширинного шрифта. С помощью стилей можно задать свое собственное оформление. </p>

    <xmp>
        <p>Далеко-далеко, за. <samp>Пример текста.</samp> Lorem, ipsum dolor.</p>
    </xmp>

    <p>Далеко-далеко, за. <samp>Пример текста.</samp> Lorem, ipsum dolor.</p>

    <!--  -->

    <hr />
    <h3>Объявление имени переменной <code>< var > < /var ></code></h3>

    <p>Тег <code>< var > < /var ></code> используется для выделения переменных компьютерных программ. Браузеры обычно помечают текст в контейнере <code>< var > < /var ></code>курсивным начертанием.</p>

    <xmp>
        <p>Далеко-далеко, за. <var>Имя переменной.</var> Lorem, ipsum dolor.</p>
    </xmp>

    <p>Далеко-далеко, за. <var>Имя переменной.</var> Lorem, ipsum dolor.</p>
   

</div>