<?php
    $title = "Изучаем списки в ЯР HTML";
    include ("../_scripts/header.php");
?>

<div class="container">

    <hr />
    <h3>Объявление нумеровоного списка <code>< ol > < li > < /li > < /ol > </code></h3>

    <xmp>
        <ol>
            <li>Первый пункт</li>
            <li>Второй пункт</li>
            <li>
                Третий пункт
                <ol>
                    <li>Третий пункт. Первый подпункт</li>
                    <li>Третий пункт. Второй подпункт</li>
                </ol>
            </li>
            <li>Четвертый пункт</li>
            <li>
                Пятый пункт
                <ol>
                    <li>
                        Пятый пункт. Первый подпункт
                        <ol>
                            <li>Пятый пункт. Первый пункт. Первый подпункт</li>
                        </ol>
                    </li>
                </ol>
            </li>
        </ol>
    </xmp>

    <ol>
        <li>Первый пункт</li>
        <li>Второй пункт</li>
        <li>
            Третий пункт
            <ol>
                <li>Третий пункт. Первый подпункт</li>
                <li>Третий пункт. Второй подпункт</li>
            </ol>
        </li>
        <li>Четвертый пункт</li>
        <li>
            Пятый пункт
            <ol>
                <li>
                    Пятый пункт. Первый подпункт
                    <ol>
                        <li>Пятый пункт. Первый пункт. Первый подпункт</li>
                    </ol>
                </li>
            </ol>
        </li>
    </ol>

    <!--  -->

    <hr />
    <h3>Объявление маркированного списка <code>< ul > < li > < /li > < /ul > </code></h3>

    <xmp>
        <ol>
            <li>Первый пункт</li>
            <li>Второй пункт</li>
            <li>
                Третий пункт
                <ol>
                    <li>Третий пункт. Первый подпункт</li>
                    <li>Третий пункт. Второй подпункт</li>
                </ol>
            </li>
            <li>Четвертый пункт</li>
            <li>
                Пятый пункт
                <ol>
                    <li>
                        Пятый пункт. Первый подпункт
                        <ol>
                            <li>Пятый пункт. Первый пункт. Первый подпункт</li>
                        </ol>
                    </li>
                </ol>
            </li>
        </ol>
    </xmp>

    <ul>
        <li>Первый пункт</li>
        <li>Второй пункт</li>
        <li>
            Третий пункт
            <ul>
                <li>Третий пункт. Первый подпункт</li>
                <li>Третий пункт. Второй подпункт</li>
            </ul>
        </li>
        <li>Четвертый пункт</li>
        <li>
            Пятый пункт
            <ul>
                <li>
                    Пятый пункт. Первый подпункт
                    <ul>
                        <li>Пятый пункт. Первый пункт. Первый подпункт</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    <!--  -->
  
</div>